server.port = 8090
server.servlet.context-path = /facturacion/api

#DataBase
spring.datasource.url = jdbc:postgresql://localhost:5432/facturacion
spring.datasource.username=postgres
spring.datasource.password=123